<!DOCTYPE html>
<html>
<head>
	<title> Resume </title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
 <div class="resatu">
  <div class="caption">
    <span class="borderresume">Ketut Agus Sarjana Putra</span>
  </div>
</div>

<div class="satu">
  <h3 > Pendidikan teknik informatika Universitas Negeri Yogyakarta</h3>
  <ul>
  	<li>Pengalaman : Kadep IPTEK KMHD UNY, Kadep Program UNYtech TV UNY </li>
    	<li>Hoby :membaca, menulis, bermain beberapa instrumen musik</li>
	<li>Skill : HTML, CSS, JavaScript, PHP, MySQL
	<li>Aktivitas : Study Club HIMANIKA, BINAR ACADEMY Batch 8</li>
   </ul>
</div>
</body>
</html>
